Time complexity =o(n)
space complexity=o(1)
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        if(nums.size()==0) return 0;
        int index=0;
        for(int i=0;i<nums.size();i++){
            if(target==nums[i]){
                return i;
            }else if(i>0 && target>nums[i-1]  && target<nums[i]){
                return  i;
            }else if(target>nums[nums.size()-1]){
                return nums.size();
                break;
            }
        } 
        return 0;
    }
};
